[gd_scene load_steps=29 format=3 uid="uid://dxbeogockr4aa"]

[ext_resource type="Shader" path="res://addons/jc.time-of-day/src/sky/shaders/tod_standard_sky.gdshader" id="1_8do6o"]
[ext_resource type="Script" path="res://addons/jc.time-of-day/src/sky/celestials/tod_sun.gd" id="1_yggpl"]
[ext_resource type="Shader" path="res://addons/jc.time-of-day/examples/code/shaders/basic_h_terrain.gdshader" id="2_eiavk"]
[ext_resource type="Texture2D" uid="uid://cvqafkrcfb246" path="res://addons/jc.time-of-day/content/graphics/third-party/textures/milky-way/Milkyway.jpg" id="2_mk323"]
[ext_resource type="Texture2D" uid="uid://bt1b2s36gjjpd" path="res://addons/jc.time-of-day/content/graphics/third-party/noise.png" id="3_fmo3p"]
[ext_resource type="Texture2D" uid="uid://dwut40ppaci7g" path="res://addons/jc.time-of-day/examples/textures/ground/brown_mud_leaves_01_diff_1k.jpg" id="3_tw7bm"]
[ext_resource type="Texture2D" uid="uid://7fwnjf7738he" path="res://addons/jc.time-of-day/examples/textures/ground/brown_mud_leaves_01_nor_gl_1k.jpg" id="4_kd7rb"]
[ext_resource type="Texture2D" uid="uid://bvyqf03kl2e61" path="res://addons/jc.time-of-day/content/graphics/third-party/textures/milky-way/StarField.jpg" id="4_uhq46"]
[ext_resource type="Texture2D" uid="uid://bg0ltx4f5n1qx" path="res://addons/jc.time-of-day/content/graphics/third-party/textures/moon-map/MoonMap.png" id="5_svvrw"]
[ext_resource type="Script" path="res://addons/jc.time-of-day/src/time-of-day/tod_manager.gd" id="6_swm4g"]
[ext_resource type="Script" path="res://addons/jc.time-of-day/src/sky/tod_sky.gd" id="7_pk7jy"]
[ext_resource type="Script" path="res://addons/jc.time-of-day/src/sky/material/tod_standard_sky_material.gd" id="8_v33wb"]
[ext_resource type="Script" path="res://addons/jc.time-of-day/src/sky/celestials/tod_moon.gd" id="10_fmnv3"]
[ext_resource type="ArrayMesh" uid="uid://duy2nmovfccah" path="res://addons/jc.time-of-day/examples/meshes/round_cube.obj" id="14_cayo2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1uqhu"]
shader = ExtResource("1_8do6o")
shader_parameter/tod_sun_direction = null
shader_parameter/tod_sun_disk_color = null
shader_parameter/tod_sun_disk_intensity = null
shader_parameter/tod_sun_disk_size = null
shader_parameter/tod_moon_direction = null
shader_parameter/tod_moon_color = null
shader_parameter/tod_moon_intensity = null
shader_parameter/tod_moon_size = null
shader_parameter/tod_moon_matrix = null
shader_parameter/tod_enable_night_scatter = null
shader_parameter/tod_atm_night_intensity = null
shader_parameter/tod_apply_debanding = null
shader_parameter/tod_exposure = null
shader_parameter/tod_tonemap_level = null
shader_parameter/clouds_noise_freq = 3.0
shader_parameter/clouds_size = 0.5
shader_parameter/clouds_shell_offset = 410.0
shader_parameter/clouds_coverage = 0.7
shader_parameter/clouds_absorption = 1.0
shader_parameter/clouds_thickness = 0.7
shader_parameter/clouds_intensity = 1.0
shader_parameter/clouds_zenith_color = null
shader_parameter/clouds_horizon_color = null
shader_parameter/clouds_night_color = null
shader_parameter/clouds_atmosphere_inject = null
shader_parameter/clouds_offset = null
shader_parameter/clouds_offset_speed = null
shader_parameter/horizon_level = null
shader_parameter/sun_uMuS = null
shader_parameter/background_color = null
shader_parameter/stars_field_color = null
shader_parameter/stars_scintillation = null
shader_parameter/stars_scintillation_speed = null
shader_parameter/deep_space_matrix = null
shader_parameter/atm_sunE = null
shader_parameter/atm_darkness = null
shader_parameter/atm_thickness = null
shader_parameter/atm_rayleigh_level = null
shader_parameter/atm_tint = null
shader_parameter/atm_horizon_light_tint = null
shader_parameter/atm_night_tint = null
shader_parameter/atm_beta_ray = null
shader_parameter/atm_beta_mie = null
shader_parameter/atm_sun_mie_tint = null
shader_parameter/atm_sun_mie_intensity = null
shader_parameter/atm_sun_partial_mie_phase = null
shader_parameter/atm_moon_mie_tint = null
shader_parameter/atm_moon_mie_intensity = null
shader_parameter/atm_moon_partial_mie_phase = null
shader_parameter/atm_ground_color = null
shader_parameter/tod_moon_texture = ExtResource("5_svvrw")
shader_parameter/clouds_noise_tex = ExtResource("3_fmo3p")
shader_parameter/background_texture = ExtResource("2_mk323")
shader_parameter/stars_field_texture = ExtResource("4_uhq46")

[sub_resource type="Sky" id="Sky_jiwqc"]
sky_material = SubResource("ShaderMaterial_1uqhu")

[sub_resource type="Environment" id="Environment_21jyd"]
background_mode = 2
sky = SubResource("Sky_jiwqc")
tonemap_mode = 3
tonemap_white = 6.0
fog_light_color = Color(0.372549, 0.490196, 0.596078, 1)
fog_light_energy = 0.0
fog_sun_scatter = 0.06
fog_density = 0.0759
fog_aerial_perspective = 0.734
fog_sky_affect = 0.0
volumetric_fog_density = 0.0218
volumetric_fog_ambient_inject = 2.02
volumetric_fog_sky_affect = 0.0

[sub_resource type="Gradient" id="Gradient_hpwi1"]
offsets = PackedFloat32Array(0.692308, 0.890675)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.67133, 0.657836, 1)

[sub_resource type="Resource" id="Resource_jrfl1"]
script = ExtResource("8_v33wb")
apply_debanding = false
exposure = 1.0
tonemap_level = 0.0
horizon_level = 0.0
deep_space_euler = Vector3(-0.752, -2.56, 0)
background_color = Color(0.4039, 0.4039, 0.4039, 0.5607)
use_custom_bg_texture = true
background_texture = ExtResource("2_mk323")
stars_field_color = Color(1, 1, 1, 1)
use_custom_stars_field_texture = true
stars_field_texture = ExtResource("4_uhq46")
stars_scintillation = 0.75
stars_scintillation_speed = 0.01
atm_wavelenghts = Vector3(680, 550, 440)
atm_darkness = 0.7
atm_sun_instensity = 15.0
use_custom_day_tint = true
atm_day_tint = SubResource("Gradient_hpwi1")
atm_night_tint = Color(0.254902, 0.337255, 0.447059, 1)
atm_rayleigh_level = 1.0
atm_thickness = 1.0
atm_mie = 0.07
atm_turbidity = 0.001
atm_sun_mie_tint = Color(1, 1, 1, 1)
atm_sun_mie_intensity = 1.0
atm_sun_mie_anisotropy = 0.85
atm_moon_mie_tint = Color(0.62, 0.82, 1, 1)
atm_moon_mie_intensity = 1.0
atm_moon_mie_anisotropy = 0.8
atm_ground_color = Color(0.219608, 0.321569, 0.439216, 1)
use_custom_clouds_noise_tex = true
clouds_noise_tex = ExtResource("3_fmo3p")
clouds_noise_freq = 2.7
clouds_size = 0.5
clouds_shell_offset = -450.0
clouds_coverage = 0.3371
clouds_absorption = 10.0
clouds_thickness = 5.0
clouds_intensity = 20.0
clouds_atmosphere_inject = 0.70112
clouds_zenith_color = Color(0.949, 0.898, 0.8549, 1)
clouds_horizon_color = Color(1, 0.505882, 0, 1)
clouds_night_color = Color(0.1803, 0.3019, 0.5058, 1)
clouds_offset = Vector3(0.05, 0.1, 0.01)
clouds_offset_speed = 0.1
enable_night_scattering = false

[sub_resource type="Gradient" id="Gradient_sqwp6"]
offsets = PackedFloat32Array(0.776316, 1)
colors = PackedColorArray(0.984314, 0.843137, 0.788235, 1, 1, 0.418245, 0.177751, 1)

[sub_resource type="Curve" id="Curve_lgb8k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.950719, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ty2xp"]
frequency = 0.02424
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2xkop"]
seamless = true
noise = SubResource("FastNoiseLite_ty2xp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ektut"]
render_priority = 0
shader = ExtResource("2_eiavk")
shader_parameter/_normal_darkness = 13.096
shader_parameter/_color1 = Color(1, 1, 1, 1)
shader_parameter/_uv_tile = Vector2(512, 512)
shader_parameter/_roughtness = 1.0
shader_parameter/_height_detail_level = 0.0
shader_parameter/_albedo = ExtResource("3_tw7bm")
shader_parameter/_normal_map = ExtResource("4_kd7rb")
shader_parameter/_height = 9.098
shader_parameter/_height_uv_tile_x = 0.001
shader_parameter/_height_uv_tile_y = 0.001
shader_parameter/_height_uv_offset_x = null
shader_parameter/_height_uv_offset_y = null
shader_parameter/_heightmap = SubResource("NoiseTexture2D_2xkop")

[sub_resource type="PlaneMesh" id="PlaneMesh_6ne8p"]
size = Vector2(512, 512)
subdivide_width = 512
subdivide_depth = 512

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjtmy"]
metallic = 1.0
roughness = 0.16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3fqhr"]
metallic = 1.0
roughness = 0.51

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7anqu"]
roughness = 0.18

[node name="ExampleScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_21jyd")

[node name="TOD_Manager" type="Node" parent="."]
script = ExtResource("6_swm4g")
sky_path = NodePath("TOD_Sky")
sun_path = NodePath("TOD_Sky/TOD_Sun")
moon_path = NodePath("TOD_Sky/TOD_Moon")
total_cycle_in_minutes = 1.0
timeline = 14.22
month = 7
compute_moon_coords = true
compute_deep_space_coords = true

[node name="TOD_Sky" type="Node" parent="TOD_Manager"]
script = ExtResource("7_pk7jy")
material = SubResource("Resource_jrfl1")
sun_path = NodePath("TOD_Sun")
moon_path = NodePath("TOD_Moon")
enviro_container = NodePath("../../WorldEnvironment")

[node name="TOD_Sun" type="DirectionalLight3D" parent="TOD_Manager/TOD_Sky"]
transform = Transform3D(0, -0.871736, -0.489976, 0.427972, -0.442836, 0.787868, -0.903792, -0.209696, 0.373079, -0.489976, 0.787868, 0.373079)
light_color = Color(0.984314, 0.843137, 0.788235, 1)
shadow_enabled = true
script = ExtResource("1_yggpl")
transform_type = 0
lighting_color_gradient = SubResource("Gradient_sqwp6")
lighting_energy_curve = SubResource("Curve_lgb8k")
altitude = 38.0133
azimuth = 307.286

[node name="TOD_Moon" type="DirectionalLight3D" parent="TOD_Manager/TOD_Sky"]
transform = Transform3D(0, -0.974322, 0.225159, -0.411681, -0.205194, -0.887927, 0.911328, -0.0926936, -0.40111, 0.225159, -0.887927, -0.40111)
light_color = Color(0.611765, 0.733333, 1, 1)
light_energy = 0.0
shadow_enabled = true
script = ExtResource("10_fmnv3")
color = Color(1, 1, 1, 1)
size = 0.03827
texture = ExtResource("5_svvrw")
sun_path = NodePath("../TOD_Sun")
transform_type = 0
lighting_color = Color(0.611765, 0.733333, 1, 1)
lighting_energy = 0.7
altitude = 152.614
azimuth = 150.693

[node name="Terrain" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_ektut")
mesh = SubResource("PlaneMesh_6ne8p")

[node name="TP0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.45, 0, 2.71207e-08, 0, 0.45, 0, -2.71207e-08, 0, 0.45, -2.88809, 4.21997, 14.3053)
material_override = SubResource("StandardMaterial3D_qjtmy")
mesh = ExtResource("14_cayo2")

[node name="TP2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.116469, 0, -0.434667, 0, 0.45, 0, 0.434667, 0, 0.116469, -2.88809, 4.21997, 15.3053)
material_override = SubResource("StandardMaterial3D_3fqhr")
mesh = ExtResource("14_cayo2")

[node name="TP1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.225, 0, 0.389711, 0, 0.45, 0, -0.389711, 0, 0.225, -2.88809, 4.21997, 13.3053)
material_override = SubResource("StandardMaterial3D_7anqu")
mesh = ExtResource("14_cayo2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5.40932, 14.3053)
