Setup.
--------------------------------------------------------------------------------

Sky.
--------------------------------------------------------------------------------
1- Be sure you have a camera or world environment with an environment resource in the scene.
2- Add TOD_Sky Node in your scene.
3- Create a new StandardSkyMaterial in your TOD_Sky material slot.
4- Assing World Enviroment or your camera in Enviro Container Path.
5- Add TOD_Sun node in your scene.
6- Assing sun node in your TOD_Sky Sun Path.
7- Add TOD_Moon node in your scene.
8- Assing sun node in your TOD_Sky Sun Path.
9- Assing sun node in TOD_Moon Light Source/Sun Path.
10- I recommend using a tonemap in your environment for the best appearance.

Time Of Day.
--------------------------------------------------------------------------------
- Added TOD_Manager node in your scene.
- Add sky node in Sky Path.
- Add sun node in Sun Path.
- Add moon node in Moon Path.

Have Fun ;) 
